.hero {
    display: flex;
    justify-content: space-between;
}

.left-h {
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.right-h {
    flex: 1;
    position: relative;
    background-image: linear-gradient(to right, blue, rgb(10, 194, 240));
}

.ad {
    margin-top: 2rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.ad span {
    z-index: 2;
}

.ad div {
    position: absolute;
    background-color: rgb(12, 106, 230);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.hero-text {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
    position: relative;
}

.animation-lines {
    position: absolute;
    width: 100%;
    height: 40%;
}

.text {
    margin-top: 2rem;
    z-index: 1;
}

.text div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.line {
    background-color: white;
    height: 3px;
    
}

.line--shortBar1 {
    margin-left: 10%;
    margin-top: 5%;
    width: 35%;
    animation: 4s linear 1s infinite running slidein;
    animation-delay: -0.5s;
    animation-timing-function: ease-out;
}

.line--shortBar2 {
    margin-left: 10%;
    margin-top: 5%;
    width: 25%;
    opacity: 0.2;
    animation: 4s linear 1s infinite running slidein;
    animation-delay: -1.5s;
    animation-timing-function: ease-out;
}

.line--shortBar3 {
    margin-top: 5%;
    width: 30%;
    animation: 4s linear 1s infinite running slidein;
    animation-delay: -2.5s;
    animation-timing-function: ease-out;
}

.line--shortBar4 {
    margin-left: 5%;
    margin-top: 5%;
    width: 20%;
    opacity: 0.2;
    animation: 4s linear 1s infinite running slidein;
    animation-delay: -3.5s;
    animation-timing-function: ease-out;
}

.line--shortBar5 {
    margin-left: 25%;
    margin-top: 5%;
    width: 30%;
    animation: 3s linear 1s infinite running slidein;
    animation-delay: -3s;
    animation-timing-function: ease-out;
}

@keyframes slidein{
    from {
        transform: translateX(0);
      }
      to {
        transform: translateX(110vh);
      }
}

.figures {
    margin-top: 6rem;
    display: flex;
    gap: 2rem;
    z-index: 1;
}

.figures div {
    display: flex;
    flex-direction: column;
}

.figures div span:nth-of-type(1) {
    color: white;
    font-size: 2rem;
}

.figures div span:nth-of-type(2) {
    color: var(--gray);
    text-transform: uppercase;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    font-weight: normal;
    z-index: 1;
}

.hero-buttons>:nth-child(1) {
    color: white;
    background-color: rgb(12, 106, 230);
    width: 8rem;
}

.hero-buttons>:nth-child(2) {
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid rgb(12, 106, 230);
}

.right-h>.btn {
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
}

.heart-rate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: flex-start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}

#heart-img {
    height: 48px;
    width: 60px;
    animation: beat .25s infinite alternate;
    transform-origin: center;
}

@keyframes beat {
    to {
        transform: scale(1.4);
    }
}

.heart-rate>:nth-child(2){
    color: var(--gray);
}

.heart-rate>:nth-child(3) {
    color: white;
    font-size: 1.5rem;
}

.hero-image {
    position: absolute;
    top: 10rem;
    right: 10rem;
    width: 36rem;
    height: 42rem;
    opacity: 0.75;
}

.calories {
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 30rem;
    right: 32rem;
    opacity: 0.8;
}

.calories img {
    width: 10rem;
    height: 4rem;
}

.calories div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calories > div > :nth-child(1){
    color: var(--gray);
}

.calories > div > :nth-child(2) {
    color: white;
    font-size: 1.5rem;
}

.hero-blur {
    width: 22rem;
    height: 30rem;
    left: 0;
}

/* @media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .hero-blur {
        width: 14rem;
    }
    .ad {
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }

    .text {
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }

    .text > div:nth-of-type(3) {
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .figures > div > span:nth-of-type(1){
        font-size: large;
    }

    .figures > div > span:nth-of-type(2) {
        font-size: small;
    }

    .right-h {
        position: relative;
        background: none;
    }

    .heart-rate {
        left: 1rem;
        top: 2rem;
    }

    .calories {
        position: relative;
        top: 5rem;
        left: 2rem;
    }

} */